Carmelo.Word/Pages/LoginPage.xaml

<local:BasePage x:Name="Login" x:TypeArguments="core:LoginViewModel" x:Class="Carmelo.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Carmelo.Word"
      xmlns:core="http://schemas.carmelo.com/cw/"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Login Page">

    <Border Background="Transparent">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource Color.WhiteBrush}" 
                            CornerRadius="10" 
                            Padding="15 50 15 15" 
                            Width="400" 
                            Margin="50 50 50 0">

                        <!-- Title and subtitle text -->
                        <StackPanel>
                            <TextBlock Text="Sign In" 
                                       FontSize="{StaticResource FontSize.Large}" 
                                       FontFamily="{StaticResource Lato.Regular}" 
                                       Foreground="{StaticResource Color.BlueBrush}" />
                            <TextBlock Text="It's about to get fun" 
                                       FontSize="{StaticResource FontSize.Regular}" 
                                       Foreground="{StaticResource Color.FadedDarkGrayBrush}" 
                                       Margin="0 5 0 20" />
                            
                            <!-- Email and password -->
                            <TextBox Tag="Email" Text="{Binding Email}" />
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30" />
                            
                            <!-- Login -->
                            <Button Style="{StaticResource Button.Orange}" 
                                    local:IsBusyProperty.Value="{Binding LoginInProgress}" 
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    Content="Login" 
                                    HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    
                    <!-- Have account -->
                    <Button Style="{StaticResource Button.Transparent}" 
                            Command="{Binding RegisterCommand}"
                            Content="Create an account" 
                            HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
