Carmelo.Word/Pages/LoginPage.xaml

<local:BasePage x:Class="Carmelo.Word.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Carmelo.Word.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border Background="Transparent">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource ForegroundWhiteBrush}" CornerRadius="10" Padding="15 50 15 15" Width="400" Margin="50 50 50 0">

                        <!-- Title and subtitle text -->
                        <StackPanel>
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeLarge}" FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource TitleBlueBrush}" />
                            <TextBlock Text="It's about to get fun" FontSize="{StaticResource FontSizeRegular}" Foreground="{StaticResource ForegroundFadedGrayBrush}" Margin="0 5 0 20" />
                            <TextBox Tag="Email"/>
                            <PasswordBox Tag="Password" Margin="0 0 0 30" />
                            <Button Style="{StaticResource OrangeButton}" Content="Next" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Button Style="{StaticResource TransparentButton}" Content="I already have an account" HorizontalAlignment="Center" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
