Carmelo.Word/Controls/ChatListItemControl.xaml

<UserControl x:Class="Carmelo.Word.Controls.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carmelo.Word.Controls"
             xmlns:viewmodels="clr-namespace:Carmelo.Word.ViewModels"
             xmlns:designmodels="clr-namespace:Carmelo.Word.ViewModels.DesignModels"
             xmlns:converters="clr-namespace:Carmelo.Word.ValueConverters"
             Height="60"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="Background" Background="{StaticResource ForegroundWhiteBrush}">
                            <Grid x:Name="Container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- New message indicator -->
                                <Border Grid.Column="0" 
                                    Background="Red" 
                                    Width="4" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvailable, Converter={converters:InverseBooleanToVisibilityValueConverter}, ConverterParameter=True}" />

                                <!-- User initials icon -->
                                <Border Grid.Column="0" Padding="8">
                                    <Border Background="{Binding ProfilePictureRGB, Converter={converters:StringToBrushValueConverter}}" 
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundWhiteBrush}"
                                               FontSize="{StaticResource FontSizeMedium}"
                                               FontFamily="{StaticResource LatoLight}" />
                                    </Border>
                                </Border>

                                <!-- User name and message -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                               FontFamily="{StaticResource LatoRegular}" 
                                               Foreground="{StaticResource BlueBrush}" 
                                               TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding Message}" 
                                                   Foreground="{StaticResource ForegroundFadedGrayBrush}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource FadedBlue}" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="Container" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="Container" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" 
                                        TargetName="Container" 
                                        Value="{StaticResource ForegroundGrayBrush}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" 
                                        TargetName="Background" 
                                        Value="{StaticResource FadedBlueBrush}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static designmodels:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}" />
</UserControl>
