Carmelo.Word/Controls/ChatListItemControl.xaml

<UserControl x:Class="Carmelo.Word.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carmelo.Word"
             xmlns:core="http://schemas.carmelo.com/cw/"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <Border x:Name="Background" Background="{StaticResource Color.WhiteBrush}">
                            <Grid x:Name="Container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- New message indicator -->
                                <Border Grid.Column="0" 
                                    Background="Red" 
                                    Width="4" 
                                    HorizontalAlignment="Left"
                                    Visibility="{Binding NewContentAvailable, Converter={local:InverseBooleanToVisibilityValueConverter}, ConverterParameter=True}" />

                                <!-- User initials icon -->
                                <Border Grid.Column="0" Padding="8">
                                    <Border Height="50"
                                        Background="{Binding ProfilePictureRGB, Converter={local:StringToBrushValueConverter}}" 
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Initials}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource Color.WhiteBrush}"
                                               FontSize="{StaticResource FontSize.Medium}"
                                               FontFamily="{StaticResource Lato.Light}" />
                                    </Border>
                                </Border>

                                <!-- User name and message -->
                                <Border Grid.Column="1" Padding="0 0 8 0">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Name}" 
                                               FontFamily="{StaticResource Lato.Regular}" 
                                               FontSize="{StaticResource FontSize.Medium}"
                                               Foreground="{StaticResource Color.BlueBrush}" 
                                               TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding Message}" 
                                                   FontSize="{StaticResource FontSize.Small}"
                                                   Foreground="{StaticResource Color.FadedDarkGrayBrush}"
                                                   TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                        
                        <!-- Hover effect -->
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource Color.FadedBlue}" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="Container" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent" 
                                                        Duration="0:0:0.3" 
                                                        Storyboard.TargetName="Container" 
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" 
                                        TargetName="Container" 
                                        Value="{StaticResource Color.RegularGray}" />
                            </Trigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" 
                                        TargetName="Background" 
                                        Value="{StaticResource Color.FadedBlueBrush}" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:ChatListItemDesignModel.Instance}" 
                    Style="{StaticResource ContentStyle}" />
</UserControl>
