Carmelo.Word/Controls/SideListControl.xaml

<UserControl x:Class="Carmelo.Word.SideListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Carmelo.Word"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Grid.Column="0" x:Name="SideList" Background="{StaticResource Color.WhiteBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- Top menu -->
                    <Grid Grid.Row="0" Background="{StaticResource Color.BlueBrush}" Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Menu buttons -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Style="{StaticResource Button.Icon}" Content="{StaticResource FontAwesome.ChatIcon}" />
                            <Button Style="{StaticResource Button.Icon}" Content="{StaticResource FontAwesome.UserIcon}" />
                            <Button Style="{StaticResource Button.Icon}" Content="{StaticResource FontAwesome.ImageIcon}" />
                        </StackPanel>

                        <!-- Settings button -->
                        <Button Grid.Column="2" 
                                Style="{StaticResource Button.Icon}" 
                                Foreground="{StaticResource Color.DarkBlueBrush}" 
                                Content="{StaticResource FontAwesome.SettingsIcon}" />
                    </Grid>
                    <ContentPresenter Grid.Row="1" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
