Carmelo.Word/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="BackgroundGray">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource BackgroundGray}" />

    <Color x:Key="BackgroundLightGray">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource BackgroundLightGray}" />

    <Color x:Key="ForegroundGray">#686868</Color>
    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="{StaticResource ForegroundGray}" />

    <Color x:Key="ForegroundBlack">#000000</Color>
    <SolidColorBrush x:Key="ForegroundBlackBrush" Color="{StaticResource ForegroundBlack}" />

    <Color x:Key="ForegroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundWhiteBrush" Color="{StaticResource ForegroundWhite}" />

    <Color x:Key="ForegroundFadedGray">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundFadedGrayBrush" Color="{StaticResource ForegroundFadedGray}" />

    <Color x:Key="TitleBlue">#3099c5</Color>
    <SolidColorBrush x:Key="TitleBlueBrush" Color="{StaticResource TitleBlue}" />

    <Color x:Key="TitleOrange">#ffa800</Color>
    <SolidColorBrush x:Key="TitleOrangeBrush" Color="{StaticResource TitleOrange}" />

    <Color x:Key="TitleRed">#ff4747</Color>
    <SolidColorBrush x:Key="TitleRedBrush" Color="{StaticResource TitleRed}" />

    <Color x:Key="TitleGreen">#00c541</Color>
    <SolidColorBrush x:Key="TitleGreenBrush" Color="{StaticResource TitleGreen}" />
</ResourceDictionary>