Carmelo.Word/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="BackgroundGray">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundGrayBrush" Color="{StaticResource BackgroundGray}" />

    <Color x:Key="BackgroundLightGray">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundLightGrayBrush" Color="{StaticResource BackgroundLightGray}" />

    <Color x:Key="ForegroundGray">#686868</Color>
    <SolidColorBrush x:Key="ForegroundGrayBrush" Color="{StaticResource ForegroundGray}" />

    <Color x:Key="ForegroundBlack">#000000</Color>
    <SolidColorBrush x:Key="ForegroundBlackBrush" Color="{StaticResource ForegroundBlack}" />

    <Color x:Key="ForegroundWhite">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundWhiteBrush" Color="{StaticResource ForegroundWhite}" />

    <Color x:Key="ForegroundFadedGray">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundFadedGrayBrush" Color="{StaticResource ForegroundFadedGray}" />

    <Color x:Key="Blue">#3099c5</Color>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}" />

    <Color x:Key="LightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}" />

    <Color x:Key="DarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}" />

    <Color x:Key="FadedBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="FadedBlueBrush" Color="{StaticResource FadedBlue}" />

    <Color x:Key="Orange">#ffa800</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}" />

    <Color x:Key="Red">#ff4747</Color>
    <SolidColorBrush x:Key="RedBrush" Color="{StaticResource Red}" />

    <Color x:Key="Green">#00c541</Color>
    <SolidColorBrush x:Key="GreenBrush" Color="{StaticResource Green}" />
</ResourceDictionary>