Carmelo.Word/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Color x:Key="Color.RegularGray">#efefef</Color>
    <SolidColorBrush x:Key="Color.RegularGrayBrush" Color="{StaticResource Color.RegularGray}" />

    <Color x:Key="Color.FadedGray">#fafafa</Color>
    <SolidColorBrush x:Key="Color.FadedGrayBrush" Color="{StaticResource Color.FadedGray}" />

    <Color x:Key="Color.DarkGray">#686868</Color>
    <SolidColorBrush x:Key="Color.DarkGrayBrush" Color="{StaticResource Color.DarkGray}" />

    <Color x:Key="Color.Black">#000000</Color>
    <SolidColorBrush x:Key="Color.BlackBrush" Color="{StaticResource Color.Black}" />

    <Color x:Key="Color.White">#ffffff</Color>
    <SolidColorBrush x:Key="Color.WhiteBrush" Color="{StaticResource Color.White}" />

    <Color x:Key="Color.FadedDarkGray">#bdbdbd</Color>
    <SolidColorBrush x:Key="Color.FadedDarkGrayBrush" Color="{StaticResource Color.FadedDarkGray}" />

    <Color x:Key="Color.Blue">#3099c5</Color>
    <SolidColorBrush x:Key="Color.BlueBrush" Color="{StaticResource Color.Blue}" />

    <Color x:Key="Color.LightBlue">#45b6e5</Color>
    <SolidColorBrush x:Key="Color.LightBlueBrush" Color="{StaticResource Color.LightBlue}" />

    <Color x:Key="Color.DarkBlue">#0c6991</Color>
    <SolidColorBrush x:Key="Color.DarkBlueBrush" Color="{StaticResource Color.DarkBlue}" />

    <Color x:Key="Color.FadedBlue">#ecf6fb</Color>
    <SolidColorBrush x:Key="Color.FadedBlueBrush" Color="{StaticResource Color.FadedBlue}" />

    <Color x:Key="Color.Orange">#ffa800</Color>
    <SolidColorBrush x:Key="Color.OrangeBrush" Color="{StaticResource Color.Orange}" />

    <Color x:Key="Color.Red">#ff4747</Color>
    <SolidColorBrush x:Key="Color.RedBrush" Color="{StaticResource Color.Red}" />

    <Color x:Key="Color.Green">#00c541</Color>
    <SolidColorBrush x:Key="Color.GreenBrush" Color="{StaticResource Color.Green}" />
</ResourceDictionary>