Carmelo.Word/MainWindow.xaml

<Window x:Class="Carmelo.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carmelo.Word"
        xmlns:controls="clr-namespace:Carmelo.Word.Controls"
        xmlns:converters="clr-namespace:Carmelo.Word.ValueConverters"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Name="AppWindow"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="WORD" Height="700" Width="1100">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border / drop shadow margin -->
                        <Border Padding="{Binding OuterMarginThickness}">

                            <!-- Main window -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" 
                                        CornerRadius="{Binding WindowCornerRadius}" 
                                        Background="{StaticResource ForegroundWhiteBrush}" />

                                <!-- Window border / drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius}" 
                                        Background="{StaticResource ForegroundWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=36}" />
                                        <!-- Divider -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Menu button -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Title text -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Windows button -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Menu button -->
                                        <Button x:Name="MenuButton" 
                                                Grid.Column="0" 
                                                Style="{StaticResource SystemIconButton}" 
                                                Command="{Binding MenuCommand}">
                                            <fa:ImageAwesome Icon="UserPlus" Foreground="{StaticResource ForegroundGrayBrush}" />
                                        </Button>

                                        <!-- Title text -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" 
                                                           Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title}">
                                                    <TextBlock.TextEffects>
                                                        <TextEffect PositionStart="0" 
                                                                    PositionCount="1" 
                                                                    Foreground="{StaticResource OrangeBrush}" />
                                                        <TextEffect PositionStart="1" 
                                                                    PositionCount="1" 
                                                                    Foreground="{StaticResource BlueBrush}" />
                                                        <TextEffect PositionStart="2" 
                                                                    PositionCount="1" 
                                                                    Foreground="{StaticResource RedBrush}" />
                                                        <TextEffect PositionStart="3" 
                                                                    PositionCount="1" 
                                                                    Foreground="{StaticResource GreenBrush}" />
                                                    </TextBlock.TextEffects>
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button x:Name="Minimize" Style="{StaticResource WindowControlButton}" 
                                                    Command="{Binding MinimizeCommand}" 
                                                    Content="_" />
                                            <Button x:Name="Maximize" Style="{StaticResource WindowControlButton}" 
                                                    Command="{Binding MaximizeCommand}" 
                                                    Content="[ ]" />
                                            <Button x:Name="Close" 
                                                    Style="{StaticResource CloseButton}" 
                                                    Command="{Binding CloseCommand}" 
                                                    Content="X" />
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Divider -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundBlack}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource ForegroundWhite}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        <!-- Drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource BackgroundLightGray}" 
                                                              Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundWhite}" 
                                                              Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    
                                    <!-- Main window content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizedBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Border Background="{StaticResource BlueBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush TileMode="Tile" 
                            ViewportUnits="Absolute" 
                            Viewport="0 0 500 500" 
                            ImageSource="/Images/Background/emoji-background.png" />
            </Grid.Background>

            <!-- Side list -->
            <controls:SideListControl Grid.Column="0">
                <controls:ChatListControl VerticalAlignment="Top" />
            </controls:SideListControl>

            <!-- Main page -->
            <Frame Grid.Column="1" 
                   x:Name="MainFrame" 
                   Content="{Binding CurrentPage, Converter={converters:ApplicationPageValueConverter}}" 
                   Background="Transparent" />
        </Grid>
    </Border>
</Window>
