Carmelo.Word/MainWindow.xaml

<Window x:Class="Carmelo.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Carmelo.Word"
        xmlns:converters='clr-namespace:Carmelo.Word.ValueConverters'
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="AppWindow"
        Icon="Images/Logo/Logo.png"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}"
        Title="Word" Height="500" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border / drop shadow margin -->
                        <Border Padding="{Binding OuterMarginThickness, FallbackValue=10}">

                            <!-- Main window -->
                            <Grid>
                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container" CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource ForegroundWhiteBrush}" />

                                <!-- Window border / drop shadow -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource ForegroundWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="2" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid>
                                    <!-- Corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}" />
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Title bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=36}" />
                                        <!-- Divider -->
                                        <RowDefinition Height="Auto" />
                                        <!-- Content -->
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!-- Title bar -->
                                    <Grid Grid.Row="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Menu button -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Title text -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Windows button -->
                                        </Grid.ColumnDefinitions>

                                        <!-- Menu button -->
                                        <Button x:Name="MenuButton" Grid.Column="0" Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="/Images/Logo/Logo.png" />
                                        </Button>

                                        <!-- Title text -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}">
                                                    <Run Text="W" Foreground="{StaticResource TitleOrangeBrush}" />
                                                    <Run Text="O" Foreground="{StaticResource TitleBlueBrush}" />
                                                    <Run Text="R" Foreground="{StaticResource TitleRedBrush}" />
                                                    <Run Text="D" Foreground="{StaticResource TitleGreenBrush}" />
                                                </TextBlock>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button x:Name="Minimize" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" Content="_" />
                                            <Button x:Name="Maximize" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}" Content="[ ]" />
                                            <Button x:Name="Close" Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" Content="X" />
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Divider -->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Color="{StaticResource ForegroundWhite}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundBlack}" Offset="0.5" />
                                                <GradientStop Color="{StaticResource ForegroundWhite}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        
                                        <!-- Drop shadow -->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                <GradientStop Color="{StaticResource BackgroundLightGray}" Offset="0.0" />
                                                <GradientStop Color="{StaticResource ForegroundWhite}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    
                                    <!-- Main window content -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizedBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource ForegroundWhiteBrush}">
        <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={converters:ApplicationPageValueConverter}}" />
    </Grid>
</Window>
